{
  "name": "Stephanie N. Richter",
  "short_name": "Stephanie N. Richter",
  "lang": "en-us",
  "theme_color": "#f1610f",
  "background_color": "#f1610f",
  "icons": [{
    "src": "/images/icon_hu7e7835108bdcaec9ce43c915ad88899b_3833_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hu7e7835108bdcaec9ce43c915ad88899b_3833_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
